spring.application.name=SpringSecEx

# spring security configuration
spring.security.user.name=user
spring.security.user.password=2115

# Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=root
